[
  {
    "NAME": "GLOBAL",
    "MOTU-SERVER": "http://nrt.cmems-du.eu/motu-web/Motu",
    "SERVICE-ID": "GLOBAL_ANALYSIS_FORECAST_PHY_001_024-TDS",
    "PRODUCT-ID": "global-analysis-forecast-phy-001-024-hourly-t-u-v-ssh",
    "BBOX": [ -180, 179.92, -80, 90 ],
    "DEPTH-RANGE": [ 0.493, 0.4942 ],
    "INITIAL-DATE": "2015-12-23 00:30:00",
    "FINAL-DATE": "",
    "VARIABLES": "--variable thetao --variable zos --variable uo --variable vo"
  },
  {
    "NAME": "IBI",
    "MOTU-SERVER": "http://nrt.cmems-du.eu/motu-web/Motu",
    "SERVICE-ID": "IBI_ANALYSIS_FORECAST_PHYS_005_001-TDS",
    "PRODUCT-ID": "dataset-ibi-analysis-forecast-phys-005-001-hourly",
    "BBOX": [ -19.0, 5.0, 26.0, 56.0 ],
    "DEPTH-RANGE": "None",
    "INITIAL-DATE": "2016-01-01 00:30:00",
    "FINAL-DATE": "",
    "VARIABLES": "--variable thetao --variable zos --variable uo --variable vo --variable mlotst"
  },
  {
    "NAME": "MEDSEA-CURRENTS",
    "MOTU-SERVER": "http://nrt.cmems-du.eu/motu-web/Motu",
    "SERVICE-ID": "MEDSEA_ANALYSIS_FORECAST_PHY_006_013-TDS",
    "PRODUCT-ID": "sv04-med-ingv-cur-an-fc-h",
    "BBOX": [ -17.29, 36.29, 30.1875, 45.98],
    "DEPTH-RANGE": [ 1.01, 5754.0 ],
    "INITIAL-DATE": "2018-03-05 12:30:00",
    "FINAL-DATE": "",
    "VARIABLES": "--variable uo --variable vo"
  },
  {
    "NAME": "MEDSEA-TEMPERATURE",
    "MOTU-SERVER": "http://nrt.cmems-du.eu/motu-web/Motu",
    "SERVICE-ID": "MEDSEA_ANALYSIS_FORECAST_PHY_006_013-TDS",
    "PRODUCT-ID": "sv04-med-ingv-tem-an-fc-h",
    "BBOX": [ -17.29, 36.29, 30.1875, 45.98],
    "DEPTH-RANGE": [ 1.01, 5754.0 ],
    "INITIAL-DATE": "2018-02-19 12:30:00",
    "FINAL-DATE": "",
    "VARIABLES": "--variable thetao"
  },
  {
    "NAME": "MEDSEA-SALINITY",
    "MOTU-SERVER": "http://nrt.cmems-du.eu/motu-web/Motu",
    "SERVICE-ID": "MEDSEA_ANALYSIS_FORECAST_PHY_006_013-TDS",
    "PRODUCT-ID": "sv04-med-ingv-sal-an-fc-h",
    "BBOX": [ -17.29, 36.29, 30.1875, 45.98],
    "DEPTH-RANGE": [ 1.01, 5754.0 ],
    "INITIAL-DATE": "2018-02-19 12:30:00",
    "FINAL-DATE": "",
    "VARIABLES": "--variable so"
  },
  {
    "NAME": "GLOBAL-WINDS",
    "MOTU-SERVER": "http://nrt.cmems-du.eu/motu-web/Motu",
    "SERVICE-ID": "WIND_GLO_WIND_L4_NRT_OBSERVATIONS_012_004-TDS",
    "PRODUCT-ID": "CERSAT-GLO-BLENDED_WIND_L4-V5-OBS_FULL_TIME_SERIE",
    "BBOX": [ -180, 179.75, -80, 80],
    "DEPTH-RANGE": [10, 10],
    "INITIAL-DATE": "2016-01-22 00:00:00",
    "FINAL-DATE": "",
    "VARIABLES": "--variable eastward_wind --variable northward_wind --variable surface_downward_eastward_stress --variable surface_downward_northward_stress --variable wind_speed --variable land_ice_mask --variable wind_stress"
  }
]
